#if name of 2 friend are same what will happen ?
lan={}
name=input("enter the friend name: ")
language=input("enter the language name: ")
lan.update({name:language})
name=input("enter the friend name: ")
language=input("enter the language name: ")
lan.update({name:language})
name=input("enter the friend name: ")
language=input("enter the language name: ")
lan.update({name:language})
name=input("enter the friend name: ")
language=input("enter the language name: ")
lan.update({name:language})
print(lan)