#if 2 friends language are same 
lan={}
name=input("enter the friend name: ")
language=input("enter the language name: ")
lan.update({name:language})
name=input("enter the friend name: ")
language=input("enter the language name: ")
lan.update({name:language})
name=input("enter the friend name: ")
language=input("enter the language name: ")
lan.update({name:language})
name=input("enter the friend name: ")
language=input("enter the language name: ")
lan.update({name:language})
print(lan)